server {
	listen                          443 default_server;
	listen                          [::]:443 default_server;
	ssl                             on;
	ssl_certificate                 /var/ssl/nginx.crt;
	ssl_certificate_key             /var/ssl/nginx.key;
	server_tokens                   off;
	location / {
		resolver                    127.0.0.11;
		set                         $upstream varnish.docker.internal:80;
		proxy_pass                  http://$upstream;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Host $server_name;
		proxy_set_header            X-Forwarded-Proto https;
		proxy_read_timeout          1200s;
		proxy_buffering             off;
		proxy_max_temp_file_size    0;
		proxy_buffer_size           128k;
		proxy_buffers               4 256k;
		proxy_busy_buffers_size     256k;
	}
}
