upstream fastcgi_backend {
    # use tcp connection
    server  php:9000;
    # or socket
    #server   unix:/var/run/php/php7.4-fpm.sock;
}

server {
	listen 80;
	server_name birkenstock.local;
	set $MAGE_ROOT /var/www;
	set $MAGE_DEBUG_SHOW_ARGS 0;
	include /var/www/nginx.conf.sample;
}
